{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "GetWeekSettings": {
    "NumberOfWeeksToInclude": 52
  },
  "GetParliamentEventDetailsSettings": {
    "EndPoint": "http://service.calendar.parliament.uk/calendar/events/list.xml"
  },
  "ParliamentEventsEndPointSettings": {
    "EndPoint": "http://service.calendar.parliament.uk/calendar/events/list.xml"
  },
  "ParliamentMemberDetailsEndPointSettings": {
    "EndPoint": "http://data.parliament.uk/membersdataplatform/services/mnis/members/query/"
  }
}
